{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "scratch-gui",
  "version": "0.1.0",
  "identifier": "com.tauri.dev",
  "build": {
    "frontendDist": "../scratch-gui/build",
    "devUrl": "http://localhost:8601",
    "beforeDevCommand": "npm run start --workspace scratch-gui",
    "beforeBuildCommand": "npm run build --workspace scratch-gui"
  },
  "app": {
    "windows": [
      {
        "title": "Scratch 3.0",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
